server.name=ClientNinja
server.id=3035
server.port=3035
server.role=CLIENT
# server.role=worker|monitor|leader
server.blah=blah

server.link.name=ServerAppleseed
server.link.id=3036
server.link.ip=120.0.0.1
server.link.port=3036

message.id =