server.name=ServerCaterpillar
server.id=3038
server.port=3038
server.role=SERVER
server.blah=blah

server.link.name=ServerDumbledore
server.link.id=3039
server.link.ip=120.0.0.1
server.link.port=3039
